program new;

Type
  Player = record
    Name, Password, Nick, Pin, Item, Location :String;
    Members, ModLog, Soulwars :Boolean;
    RunTime, BreakLength, BreakWhen, AntiBan, MSpeed :Integer;
  end;

var
  Form: TForm;
  TTS: TTabControl;
  TE: Array[0..8] of TEDIT;
  TBut: Array[0..3] of TBUTTON;
  TL: Array[0..12] of TLABEL;
  TCB: array[0..3] of TCOMBOBOX;
  Banner, Hat, TBG: TIMAGE;
  TG: array[0..2] of Tgroupbox;
  TM: TMEMO;
  TPlayer: Player;

Procedure SaveButton;
begin//Save Button
  if not DirectoryExists( AppPath + 'Saved Data') then
    CreateDirectory(AppPath + 'Saved Data');
  WriteINI('Player', 'Name', TE[0].Caption, AppPath + 'Saved Data\Super_Heater.ini');// Username
  WriteINI('Player', 'Pass', TE[1].Caption, AppPath + 'Saved Data\Super_Heater.ini');// Password
  WriteINI('Player', 'Nick', TE[2].Caption, AppPath + 'Saved Data\Super_Heater.ini');// Nick
  WriteINI('Player', 'Pin', TE[3].Caption, AppPath + 'Saved Data\Super_Heater.ini'); // Bank Pin
  WriteINI('Player', 'Members', TCB[0].Caption, AppPath + 'Saved Data\Super_Heater.ini');//Members
  WriteINI('Player', 'Mod', TCB[2].Caption, AppPath + 'Saved Data\Super_Heater.ini');//Mod Logout
  WriteINI('Player', 'Runtime', TE[4].Caption, AppPath + 'Saved Data\Super_Heater.ini');//Run Time
  WriteINI('Player', 'BreakWhen', TE[5].Caption, AppPath + 'Saved Data\Super_Heater.ini');//When To Break
  WriteINI('Player', 'BreakLength', TE[6].Caption, AppPath + 'Saved Data\Super_Heater.ini');//Break Length
  WriteINI('Player', 'AntiBan', TE[7].Caption, AppPath + 'Saved Data\Super_Heater.ini');//AntiBan Percent
  WriteINI('Player', 'MSpeed', TE[8].Caption, AppPath + 'Saved Data\Super_Heater.ini');//Mouse Speed
  WriteINI('Player', 'Item', TCB[1].Caption, AppPath + 'Saved Data\Super_Heater.ini');//Item
  WriteINI('Player', 'Location', TCB[3].Caption, AppPath + 'Saved Data\Super_Heater.ini');//Location - Saves Soulwars and Banks
end;

procedure LoadButton;
begin
  TE[0].Caption := ReadINI('Player', 'Name', AppPath + 'Saved Data\Super_Heater.ini');// Username
  TE[1].Caption := ReadINI('Player', 'Pass', AppPath + 'Saved Data\Super_Heater.ini');// Password
  TE[2].Caption := ReadINI('Player', 'Nick', AppPath + 'Saved Data\Super_Heater.ini');// Nick
  TE[3].Caption := ReadINI('Player', 'Pin', AppPath + 'Saved Data\Super_Heater.ini'); // Bank Pin
  TCB[0].Caption := ReadINI('Player', 'Members', AppPath + 'Saved Data\Super_Heater.ini');//Members
  TCB[2].Caption := ReadINI('Player', 'Mod', AppPath + 'Saved Data\Super_Heater.ini');//Mod Logout
  TE[4].Caption := ReadINI('Player', 'Runtime', AppPath + 'Saved Data\Super_Heater.ini');//Run Time
  TE[5].Caption := ReadINI('Player', 'BreakWhen', AppPath + 'Saved Data\Super_Heater.ini');//When To Break
  TE[6].Caption := ReadINI('Player', 'BreakLength', AppPath + 'Saved Data\Super_Heater.ini');//Break Length
  TE[7].Caption := ReadINI('Player', 'AntiBan', AppPath + 'Saved Data\Super_Heater.ini');//AntiBan Percent
  TE[8].Caption := ReadINI('Player', 'MSpeed', AppPath + 'Saved Data\Super_Heater.ini');//Mouse Speed
  TCB[1].Caption := ReadINI('Player', 'Item', AppPath + 'Saved Data\Super_Heater.ini');//Item
  TCB[3].Caption := ReadINI('Player', 'Location', AppPath + 'Saved Data\Super_Heater.ini');//Location - Saves Soulwars and Banks
end;

procedure Action(Sender: TObject);
begin
  With TPlayer do //Populates Tplayer after any button press.
  begin
    Name := TE[0].Caption;
    Password := TE[1].Caption;
    Nick := TE[2].Caption;
    Pin := TE[3].Caption;
    Members := StrToBool(TCB[0].Caption);
    ModLog := StrToBool(TCB[2].Caption);
    RunTime := StrToInt(TE[4].Caption);
    BreakWhen := StrToInt(TE[5].Caption);
    BreakLength := StrToInt(TE[6].Caption);
    AntiBan := StrToInt(TE[7].Caption);
    MSpeed :=  StrToInt(TE[8].Caption);
    Item := TCB[1].Caption;
    If TCB[3].Caption = 'Soul Wars' then
      Soulwars := True
    else
      Location := TCB[3].Caption;
  end;

  case Sender of
    TBut[0] : Form.MODALRESULT := mrOk;// Start button

    TBut[1] : Form.MODALRESULT := mrCancel;// Exit Button

    TBut[2] : SaveButton;

    TBut[3] : LoadButton;
  end;
end;

procedure formInit;
var
  I, W, H, B: integer;
  TempAr: array[0..3] of TIntegerArray;
  TempArr: TStringArray;
begin
  form := TForm.create(nil);
  with form do
  begin
    caption := 'Form Template';
    GetClientDimensions(W, H);
    SetBounds(((W / 2) - 275),((H/2) - 170), 420, 365);
    BORDERSTYLE := bsNone;
    FONT.Name := 'Times New Roman';
    FONT.Size := 10;
    ShowHint := true;
  end;

{---------------------------------- TGroupBoxes -------------------------------}
  TempAr[0] := [190,200];
  TempAr[1] := [160,245];
  TempAr[2] := [105,105];
  TempAr[3] := [12,208];
  TempArr := ['Player Setup','Script Setup'];

  for I := 0 to 1 do
  begin
    TG[i]:= TGROUPBOX.Create(Form);
    with TG[i] do
    begin
      Parent := Form;
      Width :=TempAr[0][i];
      Height :=TempAr[1][i];
      Top := TempAr[2][i];
      Left := TempAr[3][i];
      CAPTION := TempArr[i];
    end;
  end;
{------------------------------------- TLabels --------------------------------}
  TempArr := ['Username','Password','Nick','Pin','Members','Total Run Time','Break Time' //Labels In order
              ,'Break Amount','AntiBan %','Mouse Speed','Metal to Smelt','Mod Logout'
              ,'Which Bank?'];
  for I := 0 to 12 do
  begin
    TL[i]:= Tlabel.Create(Form);
    with TL[i] do
    begin
      if InIntArray([0,1,2,3,4], i) then
      begin
        Parent := TG[0]
        Top := i * 28 + 5;
      end else
      begin
        Parent := TG[1];
        Top := (i - 5) * 28 + 5;
      end;
      Left := 10;
      Caption := TempArr[i];
    end;
  end;
{---------------------------------- TEdits ------------------------------------}
  TempAr[0] := [200,200,100];
  TempAr[1] := [300,300,300];
  TempArr := ['User Name','Password','Nick', 'Pin','99','5' ,'25','25','17'];  //TEdit caption Defaults

  for I := 0 to 8 do
  begin
    TE[i] := Tedit.Create(form);
    with TE[i] do
    begin
      if InIntArray([0,1,2,3], i) then
      begin
        Parent := TG[0];
        Top := I * 28 + 1;
      end else
      begin
        Parent := TG[1];
        Top := (I - 4) * 28 + 1;
      end;
    if InIntArray([1,3], i) then
      PASSWORDCHAR := '*';
    Left := 100;
    Caption := TempArr[i];
    end;
  end;
{--------------------------------- TcomboBox ----------------------------------}
  for I := 0 to 3 do
  begin
    TCB[i] := TCOMBOBOX.Create(form);
    with TCB[i] do
    begin
      Parent := TG[0];
      Top := 113;
      Left := 100;
      if inintarray([1,2,3], i) then
      begin
        Parent := TG[1];
        Top := I * 28 + 113;
        Height := 18;
      end;
      Case I of
        0, 2 : begin
                 ITEMS.Add('True');
                 ITEMS.Add('False');
                 Caption := 'True';  //Default Option for Mod and Members
               end;
        1 :
        begin
          ITEMS.Add('bronze');
          ITEMS.Add('iron');
          ITEMS.Add('steel');
          ITEMS.Add('mithril');
          ITEMS.Add('adamant');
          ITEMS.Add('runite');
          Caption := 'steel'; //Default Metal
        end;
        3 :
          begin
            ITEMS.Add('Soul Wars');
            ITEMS.Add('feb');
            ITEMS.Add('fwb');
            ITEMS.Add('veb');
            ITEMS.Add('vwb');
            ITEMS.Add('db');
            ITEMS.Add('akb');
            ITEMS.Add('eb');
            ITEMS.Add('lb');
            ITEMS.Add('ctb');
            ITEMS.Add('clt');
            ITEMS.Add('nab');
            ITEMS.Add('sab');
            ITEMS.Add('ynb');
            ITEMS.Add('mgb');
            ITEMS.Add('sgb');
            ITEMS.Add('wgb');
            ITEMS.Add('fgb');
            Caption := 'Soul Wars'; //Default Bank
            Hint := '';
          end;
        end;
      Width := 80;
    end;
  end;

{---------------------------------- TButton -----------------------------------}
  TempArr := ['Start', 'Exit','Save', 'Load'];
  for I := 0 to 3 do
  begin
    TBut[i] := TBUTTON.Create(Form);
    with TBut[i] do
    begin
      Parent := Form;
      if InIntArray([0,1], i) then
      begin
        Top := 315;
        Left := i * 100 + 20;
      end else
      begin
        Top := 280;
        Left := (i - 2) * 100 + 20;
      end;
      Caption := Temparr[i];
      ONCLICK := @Action;
    end;
  end;

{----------------------------------- TImage -----------------------------------}
  TBG := TIMAGE.Create(Form);
  with TBG do
  begin
    Parent := Form;
    Width := 420;
    Height := 365;
    Top := 0;
    Left := 0;
  end;
  B := LoadBitmap(ScriptPath + 'BackGround.bmp');
  GetBitmapSize(B, W, H);
  DrawBitmap(B,TBG.CANVAS,0,0);
  FreeBitmap(b);

  Banner := TIMAGE.Create(Form);
  with Banner do
  begin
    Parent := Form;

    Width := 394;
    Height := 91;
    Top := 10;
    Left := 18;
  end;

  B := LoadBitmap(ScriptPath + 'TGxgP.jpg');
  GetBitmapSize(B, W, H);
  DrawBitmap(B, Banner.CANVAS,0,0);
  FreeBitmap(b);

  form.showModal;
end;

procedure formSafeCall(proc: string);
var
  v: TVariantArray;
begin
  setLength(v, 0);
  threadSafeCall(proc, v);
end;

procedure formFree();
begin
  Form.Free();
end;

Procedure UseForm;
begin
  clearDebug();
  try
    formSafeCall('formInit');
  except
    writeln(exceptionToString(exceptionType, exceptionParam));
  finally
    formSafeCall('formFree');
  end;
  if Form.MODALRESULT = 1 then
    exit
  else
    TerminateScript;
end;

begin
  UseForm;
  Writeln('What');
  Writeln(tostr(TPlayer));
end.
